function call_played = PlayAnalogS(soundData, Fs, ao, obj)

    set(ao, 'StandardSampleRates', 'Off'); %turn off to allow optimal playback
    set(ao, 'SampleRate', Fs); %set sample rate
    
    %channelNum = 0;
    silence = zeros(length(soundData),1);
    %load the data into columns for each channel of the ao object
    if strcmp(obj.type, 'Primary') %primary is channel 0
        channelNum = 0;
        data = [soundData, silence];
    
    elseif strcmp(obj.type, 'SpontaneousDistracter') %distracter is channel 1
        channelNum = 1;
        data = [silence, soundData];
    else
        call_played = 0;
        sprintf('Invalid Channel\n')
        return;
    end
    
    putdata(ao, data); %queue data to be output in data acquisition engine
    start(ao) %starts the ao device, triggers output
    

    
    call_played = 1;